# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

CORS_ALLOW_ORIGIN=.
CLIENT_TOKEN=123456
SOL_USER=20161515648MODDATOS
SOL_PASS=MODDATOS
FE_URL=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService
RE_URL=https://e-beta.sunat.gob.pe/ol-ti-itemision-otroscpe-gem-beta/billService
GUIA_URL=https://e-beta.sunat.gob.pe/ol-ti-itemision-guia-gem-beta/billService
AUTH_URL=https://gre-test.nubefact.com/v1
API_URL=https://gre-test.nubefact.com/v1
CLIENT_ID=test-85e5b0ae-255c-4891-a595-0b98c65c9854
CLIENT_SECRET=test-Hty/M6QshYvPgItX2P0+Kw==
